PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=v-E_gr65CyBXphIvhoP3z1ki4cQyayUM
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
